<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metodos CSS</title>
    <style>
        body,html
        {
            background: #ccc;
            color: #000;
            font-family: arial;
            margin: 0;
            padding: 0;
        }
        #item1
        {
            background: #f6f6f6;
            height: 50px;
            margin: 5% auto;
            width: 300px;
        }
        #item2
        {
            display: block;
            background: #000;
            height: 50px;
            margin: 5% auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Metodo .css() de jQuery</h1>
    <div id="item1">Item 1</div>
    <div id="item2">Item 2</div>
<script src = "jquery-1.11.3.min.js"></script>
<script>
    $(function(){
        $('body,html').css('background','#fff');

        var cssh1 = {
            'text-align' : 'center',
            'color' : 'red'
        }

        $('h1').css(cssh1);

        var bgItem2 = $('#item2').css('background-color');
        var cItem2 = $('#item2').css('color');

        if(bgItem2 === cItem2)
            $('#item2').css('color','#fff');

    });
</script>
</body>
</html>