<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        body,html
        {
            background: #000;
            margin: 0;
            padding: 0;
        }
        header
        {
            display: block;
            margin: 0 auto;
            width: 365px;
        }
        #e1 , #e2
        {
            background: #0080ff;
            display: block;
            height: 100px;
            margin: 20px auto;
            width: 400px;
        }
        #e1
        {
            background: #ff0040;
            height: 150px;
        }
        #e2{
            padding: 15px;
            border-radius: 60px 0 60px 0;
        }
        p
        {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <header>
        <img src="codigofacilito.png" alt="CF"/>
    </header>

    <div id="e1">

    </div>

    <div id="e2">
        <p>Hola amigos!</p>
    </div>


<script src = "jquery-1.11.3.min.js"></script>
<script>
    $(function () {
        //console.log($('header img').width(100));

        //$('#e1').height(50);

        var pos = $('#e2 p').position();
        console.log('Posicion Left: ' + pos.left + ' Posicion Top: ' + pos.top);
    });
</script>
</body>
</html>